REACT_APP_API_KEY = AIzaSyC5ubxedIuHw6Bu1wGCoHuWaj1Jf5uRtuQ
REACT_APP_AUTH_DOMAIN = wiki-27a9c.firebaseapp.com
REACT_APP_PROJECT_ID = wiki-27a9c
REACT_APP_STORAGE_BUCKET = wiki-27a9c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 212231315391
REACT_APP_APPID = 1:212231315391:web:2798cd2274368bc7fc8b0a
REACT_APP_MEASUREMENT_ID = G-27KS3FWD38